{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "removeComments": false,
        "outFile": "../../built/local/run.js",
        "referenceTarget": false,
        "declaration": false,
        "types": [
            "node", "mocha", "chai"
        ],
        "lib": [
            "es6",
            "scripthost"
        ],
        "references": [
            { "path": "../compiler", "prepend": true },
            { "path": "../services", "prepend": true },
            { "path": "../serverShared", "prepend": true },
            { "path": "../server", "prepend": true },
            { "path": "../typingsInstaller", "prepend": true }
        ]
    },
    "files": [
        "virtualFileSystem.ts",
        "virtualFileSystemWithWatch.ts",
        "runnerbase.ts",
        "sourceMapRecorder.ts",
        "harnessLanguageService.ts",
        "harness.ts",
        "fourslash.ts",
        "compilerRunner.ts",
        "typeWriter.ts",
        "fourslashRunner.ts",
        "projectsRunner.ts",
        "loggedIO.ts",
        "rwcRunner.ts",
        "externalCompileRunner.ts",
        "test262Runner.ts",
        "./parallel/shared.ts",
        "./parallel/host.ts",
        "./parallel/worker.ts",
        "runner.ts",
        "./unittests/incrementalParser.ts",
        "./unittests/jsDocParsing.ts",
        "./unittests/services/colorization.ts",
        "./unittests/services/documentRegistry.ts",
        "./unittests/services/preProcessFile.ts",
        "./unittests/services/patternMatcher.ts",
        "./unittests/session.ts",
        "./unittests/symbolWalker.ts",
        "./unittests/versionCache.ts",
        "./unittests/convertToBase64.ts",
        "./unittests/transpile.ts",
        "./unittests/reuseProgramStructure.ts",
        "./unittests/moduleResolution.ts",
        "./unittests/tsconfigParsing.ts",
        "./unittests/asserts.ts",
        "./unittests/builder.ts",
        "./unittests/commandLineParsing.ts",
        "./unittests/configurationExtension.ts",
        "./unittests/convertCompilerOptionsFromJson.ts",
        "./unittests/convertTypeAcquisitionFromJson.ts",
        "./unittests/tsserverProjectSystem.ts",
        "./unittests/tscWatchMode.ts",
        "./unittests/matchFiles.ts",
        "./unittests/initializeTSConfig.ts",
        "./unittests/compileOnSave.ts",
        "./unittests/typingsInstaller.ts",
        "./unittests/projectErrors.ts",
        "./unittests/printer.ts",
        "./unittests/transform.ts",
        "./unittests/customTransforms.ts",
        "./unittests/extractConstants.ts",
        "./unittests/extractFunctions.ts",
        "./unittests/extractRanges.ts",
        "./unittests/extractTestHelpers.ts",
        "./unittests/textChanges.ts",
        "./unittests/telemetry.ts",
        "./unittests/languageService.ts",
        "./unittests/programMissingFiles.ts",
        "./unittests/publicApi.ts",
        "./unittests/hostNewLineSupport.ts"
    ]
}
