{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "outFile": "../../built/local/tsc.js",
        "references": [
            {
                "path": "../typescript"
            }
        ]
    },
    "files": [
        "tsc.ts"
    ]
}
