{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "outFile": "../../built/local/tsc.js",
        "referenceTarget": false,
        "declaration": false,
        "references": [
            {
                "path": "../compiler",
                "prepend": true
            }
        ]
    },
    "files": [
        "tsc.ts"
    ]
}
