{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "removeComments": true,
        "outFile": "../../built/local/serverShared.js",
        "preserveConstEnums": true,
        "types": [
            "node"
        ],
        "references": [
            { "path": "../services" }
        ]
    },
    "files": [
        "types.ts",
        "shared.ts"
    ]
}
